<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
            @import url("https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap");
            body {
              margin: 0;
              padding: 0;
              overflow-x: hidden;
            }
      
            .header {
              background-color: rgba(66, 56, 56, 0.815);
              color: wheat;
              padding: 10px;
              width: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              border-bottom: 4px solid wheat;
              font-family: "Playwrite DE Grund", cursive;
            }
      
            .content ul {
              list-style-type: none;
              text-align: justify;
              width: 90vw;
            }
      
            .content {
              background-color: rgba(65, 62, 62, 0.856);
              padding: 30px;
              width: 100%;
              font-size: 20px;
              color: wheat;
              padding-left: 70px;
               font-family: "Roboto Condensed", sans-serif;;
              
            }
            .content ul li a {
              text-decoration: none;
              color: wheat;
              
            }
            .content h2 {
              font-size: 30px;
              padding-left: 30px;
              text-decoration: underline;
            }
            .white {
              color: white;
              border-bottom: 2px solid wheat;
              padding-bottom: 15px;
            }
          </style>

    </head>
    <body>
        <div class="header">
            <h1>Database Management System Basic Terminology</h1>
        </div>
        <div class="content">
            <ul>
              <li>
                Data :
                <p class="black">
                  Data refers to raw facts, figures, observations, or information that
                  can be processed or used for various purposes, especially in
                  computing. Data can be in the form of numbers, text, images, or
                  other formats, and it often serves as the foundation for analysis,
                  decision-making, and communication. 
                </p>
              </li>
              <li>
                Information :
                <p class="black">
                  Information can be seen as processed or organized data that has been
                  given meaning and context. It is the result of interpreting,
                  analyzing, or organizing data in a meaningful way. Unlike raw data,
                  which can be unorganized and difficult to interpret directly,
                  information is structured and relevant to its intended use or
                  purpose.
              </li>
              <li>
                Meta Data :
                <p class="black">
                  Metadata refers to data that provides information about other data.
                  It describes various aspects of data, such as its content,
                  structure, format, location, ownership, and usage. Metadata is
                  commonly used to facilitate the understanding, management, and
                  organization of data.
                </p>
              </li>
              <li>
                Data dictionary :
                <p class="black">
                  A data dictionary is a centralized repository of metadata about the
                  data within a database or dataset. It provides detailed descriptions
                  of the structure, format, semantics, and relationships of the data
                  elements or attributes. Essentially, a data dictionary serves as a
                  reference guide that helps users understand and interpret the
                  meaning and characteristics of the data.
                </p>
              </li>
              <li>
                Database :
                <p class="black">
                  A database is a structured repository where data is organized and
                  stored electronically within a computer system. It serves as a
                  centralized mechanism to efficiently manage, manipulate, retrieve,
                  and update large volumes of related data. Databases are essential
                  components in computing, facilitating the structured storage of
                  information across various applications and systems. 
                </p>
              </li>
      
              <li>
                Table :
                <p class="black">
                  A table is a fundamental organizational structure used to store and
                  manage data in a structured format. Tables are part of relational
                  databases, which are among the most common types of databases used
                  today. Each table in a relational database consists of rows (also
                  known as records or tuples) and columns (also known as fields or
                  attributes). 
                </p>
              </li>
              <li>
                Tuple :
                <p class="black">
                  A tuple refers to a single row or record within a table that
                  contains a set of related data elements. Tuples are fundamental
                  units of data storage and organization in relational databases,
                  where they represent individual instances or entries of
                  information.In summary, tuples in databases serve as the primary
                  means of organizing and representing individual data entries within
                  tables. 
                </p>
              </li>
              <li>
                Domain :
                <p class="black">
                  In the context of databases and data management, a domain refers to
                  the set of possible values that a data element (or attribute) can
                  contain. It defines the permissible range of values that a specific
                  column in a table can hold, based on its data type and any
                  constraints applied to it.
                </p>
              </li>
              <li>
                Key :
                <p class="black">
                  A "key" refers to a special attribute or set of attributes that
                  uniquely identify a tuple (row) within a table. Keys play a
                  fundamental role in relational database design and management,
                  ensuring data integrity and facilitating efficient data
                  retrieval.Keys are crucial for maintaining data integrity,
                  facilitating data relationships (through foreign keys), and
                  optimizing query performance in relational databases.
                </p>
              </li>
            </ul>
          </div>
          
    </body>
</html>